<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="sytle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 100px;
    
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa:hover {
        opacity: 0.7;
    }


    .Email{
      margin-left:30px;
      padding:2px;

    }
    .password{
      margin-left:8px;
     padding-top:4px;
    }
    
    .login{
      background-color: #3B5998;
      color:white;
   
      margin-left:135px;
      margin-top:15px;
      
      padding:4px 6px 4px 6px;
      transition: opacity 0.15:
      
    }
    .login:hover{
      opacity:0.6;   
      cursor:pointer;
    }

    .forgotten-password{
      margin-left:100px;
      margin-top:15px;

    }
    .forgotten-password:hover{
      text-decoration: underline;
      cursor:pointer;
      
    }
    .fa-facebook {
      
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    
    </style>
    
</head>
<body>
    <div style="display: flex;justify-content: center;line-height: 2;">
      <div>
        <img class="imgs" src="img.jpg"img height="400px"img width="350px" alt="accept_Login">
      </div>
      <div>
        <h1>Login</h1>
        <form>
          <div>
            <label>Email:</label>
            <input class="Email" type="email" input="" placeholder="Enter your email here" />
          </div>
          <div>
            <label>Password:</label>
            <input class="password" type="password" input=""  placeholder="********"/>
            <div>
              <input class="login" type="button" value="Login" />

            </div>
            <div class="forgotten-password">Forgotten password?</div>

          </div>
          <h3>Connect with</h3>


<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
        
        <p>
          Don't have an account? <a href="signup.html">Sign Up</a>
        </p>

      </form>
      </div>
    </div>
</body>
</html>