<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="sytle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;

}
.Fullname{
  margin-left:56px;

}
.email{
  margin-left:85px;

}
.password{
  margin-left:62px;

}
.Confirm{
  margin-left:3px;
  padding-top:3px;

}


.signup{
  background-color:#3B5998;
  color:white;
  padding:4px 6px 4px 6px;
  transition:opacity 0.15s;
  margin-left:135px;
  margin-top:15px;
}
.signup:hover{
  opacity:0.7;
  cursor:pointer;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


</style>

</head>

<body>
    <div style="display: flex;justify-content: center;line-height: 2;">
        <img src="img.jpg" img height="300px" img width="400px" alt="accept_signup">
        <div>
            <h1>Sign Up</h1>
        
        <div>
            <form>
                <div>
                    <label>Full Name :</label>

                    <input class="Fullname" type="text" placeholder="Your Full name" />
                </div>
                <div>
                    <label div>Email :</label>

                    <input class="email" type="email" placeholder="Enter an Email" />
                </div>
                <div>
                    <label div>Password :</label>
                    <input class="password" type="password" placeholder="Min 8 characters" />
                </div>
                <div>
                    <label div>Confirm Password :</label>

                    <input class="Confirm" type="password" placeholder="********" />
                </div>
                <div>
                    <input class="signup" type="button" value="Sign Up" />
                </div>

            
<h3>Connect with us</h3>


<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<p>
    Already have an account? <a href="login.html">Login here</a>
</p>

            </form>
        </div>
    </div>




    

</body>

</html>